<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThePlot.Workers.ContentGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.2.1-preview.1.26180.6" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThePlot.Infrastructure\ThePlot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
