# ThePlot

./: .gitattributes  .gitignore  README.md  ThePlot.sln  aspire.config.json  azure.yaml
.cursor/: mcp.json
libs/Exceptions/: CommonErrorCodes.cs  Exceptions.csproj  GrpcErrorDescriptor.cs  IHasGrpcClientError.cs
src/ThePlot.Api.Grpc/: Program.cs  ThePlot.Api.Grpc.csproj  appsettings.Development.json
src/ThePlot.Api.Grpc/Protos/: greet.proto  screenplay.proto  upload.proto
src/ThePlot.Api.Grpc/Services/: GreeterService.cs  ImportStatusEventBus.cs  PdfUploadsContainerInitializer.cs  ScreenplayImportStatusListener.cs  ScreenplayService.cs  UploadService.cs
src/ThePlot.AppHost/: AppHost.cs  ThePlot.AppHost.csproj
src/ThePlot.AppHost/AzureFunctionsCoreTools/: AzureFunctionsCoreTools.cs
src/ThePlot.AppHost/BlobStorage/: BlobStorageResourceBuilderExtensions.cs
src/ThePlot.AppHost/ClientApp/: ClientAppResourceBuilderExtensions.cs
src/ThePlot.AppHost/EnvoyProxy/: EnvoyProxyResourceBuilderExtensions.cs
src/ThePlot.AppHost/EventGrid/: EventGridResourceBuilderExtensions.cs
src/ThePlot.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs
src/ThePlot.AppHost/Postgres/: PgVectorResourceBuilderExtensions.cs  PostgresResourceBuilderExtensions.cs  SchemaBuilderCommands.cs  SchemaMigrationsCommands.cs
src/ThePlot.AppHost/PostgresInit/: 01-init-pgvector.sql
src/ThePlot.AppHost/Properties/: launchSettings.json
src/ThePlot.AppHost/SchemaBuilder/: SchemaBuilderCommands.cs
src/ThePlot.AppHost/VllmServer/: Dockerfile  VllmModelEndpointResource.cs  VllmServerResourceBuilderExtensions.cs  supervisord.conf
src/ThePlot.Core/: ThePlot.Core.csproj
src/ThePlot.Core/Characters/: Character.cs  ICharacterQuery.cs  ICharacterRepository.cs
src/ThePlot.Core/ContentGeneration/: ClaimedGenerationWork.cs  GeneratedArtifact.cs  GenerationAlreadyActiveException.cs  GenerationAttempt.cs  GenerationAttemptStatus.cs  GenerationEdge.cs  GenerationNode.cs  GenerationNodeKind.cs  GenerationNodeStatus.cs  GenerationRun.cs  GenerationRunStatus.cs  GenerationWorkflowPhase.cs  IGeneratedArtifactQuery.cs  IGeneratedArtifactRepository.cs  IGenerationAttemptQuery.cs  IGenerationAttemptRepository.cs  IGenerationEdgeRepository.cs  IGenerationNodeClaimService.cs  IGenerationNodeQuery.cs  IGenerationNodeRepository.cs  IGenerationRunQuery.cs  IGenerationRunRepository.cs  ModelPricing.cs  TextNormalizer.cs  TokenUsage.cs
src/ThePlot.Core/Locations/: ILocationQuery.cs  ILocationRepository.cs  Location.cs  LocationType.cs
src/ThePlot.Core/SceneElements/: ISceneElementQuery.cs  ISceneElementRepository.cs  SceneElement.cs  SceneElementType.cs
src/ThePlot.Core/Scenes/: ISceneQuery.cs  ISceneRepository.cs  Scene.cs
src/ThePlot.Core/ScreenplayImports/: ChunkStatus.cs  IChunkReconciliationService.cs  IScreenplayImportChunkQuery.cs  IScreenplayImportChunkRepository.cs  IScreenplayImportQuery.cs  IScreenplayImportRepository.cs  ScreenplayImport.cs  ScreenplayImportChunk.cs  ScreenplayImportStatusMessage.cs
src/ThePlot.Core/Screenplays/: IScreenplayQuery.cs  IScreenplayRepository.cs  Screenplay.cs  ScreenplayPagingToken.cs
src/ThePlot.Core/Voices/: IVoiceQuery.cs  IVoiceRepository.cs  Voice.cs  VoiceRole.cs
src/ThePlot.Functions.PdfValidation/: .gitignore  PdfValidationFunction.cs  Program.cs  ThePlot.Functions.PdfValidation.csproj  host.json
src/ThePlot.Grpc.Server/: Program.cs  ThePlot.Grpc.Server.csproj  appsettings.json
src/ThePlot.Grpc.Server/Properties/: launchSettings.json
src/ThePlot.Grpc.Server/Protos/: content_generation.proto  greet.proto  screenplay.proto  upload.proto
src/ThePlot.Grpc.Server/Services/: ChunkReconciliationService.cs  ContentGenerationGrpcService.cs  GreeterService.cs  ImportStatusEventBus.cs  PdfUploadsContainerInitializer.cs  ScreenplayImportStatusListener.cs  ScreenplayService.cs  UploadService.cs
src/ThePlot.Infrastructure/: ChunkReconciliationService.cs  DatabaseExtensions.cs  LocationTypeConverter.cs  ThePlot.Infrastructure.csproj  ThePlotContext.cs
src/ThePlot.Infrastructure/Characters/: CharacterQuery.cs  CharacterRepository.cs
src/ThePlot.Infrastructure/ContentGeneration/: ContentGenerationOptions.cs  ContentGenerationServiceCollectionExtensions.cs  GeneratedArtifactQuery.cs  GeneratedArtifactRepository.cs  GenerationAttemptQuery.cs  GenerationAttemptRepository.cs  GenerationEdgeRepository.cs  GenerationNodeClaimService.cs  GenerationNodeQuery.cs  GenerationNodeRepository.cs  GenerationRunQuery.cs  GenerationRunRepository.cs
src/ThePlot.Infrastructure/Embeddings/: EmbeddingHttpClient.cs  EmbeddingHttpClientExtensions.cs  IEmbeddingClient.cs
src/ThePlot.Infrastructure/Locations/: LocationQuery.cs  LocationRepository.cs
src/ThePlot.Infrastructure/Migrations/: 20260324021035_InitialCreate.Designer.cs  20260324021035_InitialCreate.cs  20260402021739_VoiceEmbedding.Designer.cs  20260402021739_VoiceEmbedding.cs  ThePlotContextModelSnapshot.cs
src/ThePlot.Infrastructure/SceneElements/: SceneElementQuery.cs  SceneElementRepository.cs
src/ThePlot.SchemaMigrations/: DesignTimeDbContextFactory.cs  Program.cs  ThePlot.SchemaMigrations.csproj
src/ThePlot.Workers.ContentGeneration/: ContentGenerationRunService.cs  ContentGenerationTelemetry.cs  ContentGenerationWorkMessage.cs  ContentGenerationWorkPublisher.cs  ContentGenerationWorker.cs  ContentGenerationWorkerServiceCollectionExtensions.cs  GenerationGraphBuilder.cs  GenerationNodeExecutor.cs  PreGenerationAnalysisService.cs  Program.cs  SceneElementBatching.cs  SceneElementText.cs  ThePlot.Workers.ContentGeneration.csproj  VoiceDeterminationService.cs
src/ThePlot.Workers.PdfProcessing/: PdfProcessingWorker.cs  Program.cs  ScreenplayPersistenceService.cs  ThePlot.Workers.PdfProcessing.csproj  appsettings.json
src/ThePlot.Workers.PdfValidation/: PdfValidationWorker.cs  Program.cs  ThePlot.Workers.PdfValidation.csproj  appsettings.json
tests/ThePlot.ArchitectureTests/: DataAccessArchitectureTests.cs  ThePlot.ArchitectureTests.csproj
(+121 files in other folders)
