<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArchUnitNET.xUnit" Version="0.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Database.Abstractions\Database.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\Database\Database.csproj" />
    <ProjectReference Include="..\..\src\ThePlot.Core\ThePlot.Core.csproj" />
    <ProjectReference Include="..\..\src\ThePlot.Infrastructure\ThePlot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ThePlot.Workers.ContentGeneration\ThePlot.Workers.ContentGeneration.csproj" />
    <ProjectReference Include="..\..\src\ThePlot.Grpc.Server\ThePlot.Grpc.Server.csproj" />
  </ItemGroup>

</Project>
