<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ultra.ThePlot.Workers.PdfProcessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThePlot.Core\ThePlot.Core.csproj" />
    <ProjectReference Include="..\ThePlot.Infrastructure\ThePlot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.3" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.3" />
    <PackageReference Include="MuPDF.NET" Version="3.2.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
  </ItemGroup>

</Project>
