<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ThePlot.AppHost</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>32388501-7a2e-46d9-ab68-6d44a0c97d54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePlot.Grpc.Server\ThePlot.Grpc.Server.csproj" />
    <ProjectReference Include="..\ThePlot.SchemaMigrations\ThePlot.SchemaMigrations.csproj" />
    <ProjectReference Include="..\ThePlot.Workers.PdfProcessing\ThePlot.Workers.PdfProcessing.csproj" />
    <ProjectReference Include="..\ThePlot.Workers.PdfSplitting\ThePlot.Workers.PdfSplitting.csproj" />
    <ProjectReference Include="..\ThePlot.Workers.PdfValidation\ThePlot.Workers.PdfValidation.csproj" />
    <ProjectReference Include="..\ThePlot.Workers.ContentGeneration\ThePlot.Workers.ContentGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.2.1-preview.1.26180.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Azure.Provisioning.EventGrid" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>
</Project>
